---
name: Toni Dominique
start_date: 2019-12-02
locality: Boston, MA
country: United States
role: <a href="/job-families/finance/stock-administrator">Sr. Stock Administrator</a>
reports_to: pao-jf
picture: tonidominique.PNG
twitter: 
gitlab: tdominique
departments:
- Accounting
story: 'Toni has been working as a Stock Plan Administrator for many years, though
  mainly with public companies.  She really enjoys working with employees and helping
  educate them on the benefits of having equity.  She''s very excited to join GitLab
  at this stage and being a part of growth.  In her spare time she likes to cook,
  spend time with her rescue dog Chevy, traveling with her husband enjoys being surrounded
  by friends and family.

'
