plans:
  - id: free
    level: 0
    title: Free
    description: A complete DevOps platform
    sub_description: For you
    monthly_price: 0
    links:
      hosted: https://gitlab.com/users/sign_up?test=capabilities
      self_managed: /install/?test=capabilities
    button_copy: Get started
  - id: silver-premium
    level: 2
    title: Premium
    description: Iterate faster, innovate together
    sub_description: For your team
    monthly_price: 19
    links:
      hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities
      self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities
    button_copy: Buy Premium for DevOps
  - id: gold-ultimate
    level: 3
    title: Ultimate
    description: Deliver better software faster with enterprise-ready security solutions
    sub_description: For your organization
    monthly_price: 99
    links:
      hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
      self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities
    button_copy: Buy Ultimate for DevSecOps
