---
name: Daniel Parker
start_date: 2020-07-13
locality: Quito
country: Ecuador
role: <a href="/job-families/finance/integrations-engineer/">Senior Integrations Engineer,
  Business Technology</a>
reports_to: christophernelson
picture: danielparker.jpg
pronouns: he/him
pronunciation: 
twitter: GeneralistDev
gitlab: dparker
departments:
- Business Technology
expertise: 
story: Daniel is an Australian living in Ecuador. He loves anything to do with software
  development from full-stack engineering to cloud infrastructure and embedded systems.
