features:
  secondary:
    - name: "Bug fixes"
      available_in: [core, starter, premium, ultimate]
      bug_fixes_url: 'https://gitlab.com/groups/gitlab-org/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name[]=bug&milestone_title=13.6'
      reporter: multiple
      description: |
        Some of the notable bug fixes in 13.6 are:

        - [Packages/Composer: semantic version not fully supported](https://gitlab.com/gitlab-org/gitlab/-/issues/240887)
        - [Can't see multiple tags on Packages mobile](https://gitlab.com/gitlab-org/gitlab/-/issues/238594)
        - [Deploy tokens with `write_package_registry` should also have read permission](https://gitlab.com/gitlab-org/gitlab/-/issues/282499)
        - [Value Stream Analytics: Author and Assignees labels not working](https://gitlab.com/gitlab-org/gitlab/-/issues/276955)
        - [Value Stream Analytics: A deleted value stream remains active in the dropdown](https://gitlab.com/gitlab-org/gitlab/-/issues/263392)
        - [Code Quality merge request widget shows irrelevant data with pipelines for merged results](https://gitlab.com/gitlab-org/gitlab/-/issues/217981)
        - [Web IDE: Search text color is unreadable in Web IDE using the Monokai theme](https://gitlab.com/gitlab-org/gitlab/-/issues/235385)
        - [SAST Configuration UI: SAST_DEFAULT_ANALYZERS is incorrectly written with default value](https://gitlab.com/gitlab-org/gitlab/-/issues/260331)
        - [Can't update any release if milestone is linked to it](https://gitlab.com/gitlab-org/gitlab/-/issues/277369)
        - [Permanent links to release assets: not found (404)](https://gitlab.com/gitlab-org/gitlab/-/issues/217553)
        - [Timeout when using release-cli on private runners](https://gitlab.com/gitlab-org/release-cli/-/issues/63)
        - [Deployment status badges are not displaying properly](https://gitlab.com/gitlab-org/gitlab/-/issues/273393)
        - [dotenv variables are not available in bridge jobs](https://gitlab.com/gitlab-org/gitlab/-/issues/233289)
        - [`interruptible` does not cancel child pipelines](https://gitlab.com/gitlab-org/gitlab/-/issues/208411)
        - [Some unicode characters in markdown are transformed into pictures](https://gitlab.com/gitlab-org/gitlab/-/issues/16309)
        - [Markdown with YAML rendering doesn't handle UTF8 BOM](https://gitlab.com/gitlab-org/gitlab/-/issues/20099)
        - [Focus broken on Issues "Labels" selector](https://gitlab.com/gitlab-org/gitlab/-/issues/276086)
        - [Issue label selection scrolling too far leading to usability problems](https://gitlab.com/gitlab-org/gitlab/-/issues/258602)
        - [Quick actions do not work when description contains code block](https://gitlab.com/gitlab-org/gitlab/-/issues/244289)
        - [Fix failing health status update](https://gitlab.com/gitlab-org/gitlab/-/issues/268161)
        - [Remove duplicate `iids` for Epics](https://gitlab.com/gitlab-org/gitlab/-/issues/277354)
        - [Fix link for attachments in Service Desk emails](https://gitlab.com/gitlab-org/gitlab/-/issues/254666)
        - [Apply Group-level labels with Service Desk templates](https://gitlab.com/gitlab-org/gitlab/-/issues/243790)
        - [workflow:rules variables can not access passed variables from upstream and trigger variables](https://gitlab.com/gitlab-org/gitlab/-/issues/206929)
        - [Missing "before_script" / "script" section in job output](https://gitlab.com/gitlab-org/gitlab/-/issues/270078)
        - [`artifacts:expire_in` in .gitlab-ci.yml does not practically work](https://gitlab.com/gitlab-org/gitlab/-/issues/220422)
